[33mcommit 4f08a85633efa88bd12f047f33b3a5f6686aa633[m[33m ([m[1;36mHEAD[m[33m)[m
Author: theking465 <9497296+theking465@users.noreply.github.com>
Date:   Sat Nov 21 15:25:32 2020 +0100

    fixed css xp bar

[33mcommit c1e0daf504af698d73391b18410fce599504a53c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: theking465 <9497296+theking465@users.noreply.github.com>
Date:   Sat Nov 21 15:06:25 2020 +0100

    messed it up

[33mcommit a8e480ad752960a4ca51aaba5b4eca3375748aed[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Tue Aug 30 17:41:49 2016 +0200

    Added level choice to hash

[33mcommit fdcb014ed9f0135441b965b4d43abb2a2383f14c[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Tue Aug 30 17:30:42 2016 +0200

    Added switch for level 30. Code is very rushed and messy now...

[33mcommit bb16806946b2c85dc2d29c5fef40b01c5094449c[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Mon Aug 29 20:17:04 2016 +0200

    Added github link.

[33mcommit 12325ca9c8223784aef8d93cdbda6383c04aa006[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Mon Aug 29 19:47:33 2016 +0200

    Removed console.log

[33mcommit 3907a0c111bc18809d9b19005cba6141d1d8a498[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Mon Aug 29 19:41:58 2016 +0200

    Made it work on mobiles too.

[33mcommit 73d7575e29c51e2521ab653255e72ec66dbd112b[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Mon Aug 29 19:21:22 2016 +0200

    Thumb image added.

[33mcommit 42f4014d63e19008f4df405fc8671dc071ecb488[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Sun Aug 28 15:58:45 2016 +0200

    Bugfix + GA added

[33mcommit a6a5abb6c9d31c0b7eb054ccd6ecd42d692f73de[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Sun Aug 28 15:44:53 2016 +0200

    Changed README again

[33mcommit 92ff62ed7c5f937c6bad2844743d18156bae491e[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Sun Aug 28 15:38:48 2016 +0200

    Changed README

[33mcommit 1469ba0e0b96a7b322f040e40865e8a2e5e29f82[m
Author: Thomas Dondorf <thomasdondorf@gmail.com>
Date:   Sun Aug 28 15:36:18 2016 +0200

    Initial commit.
